{
  "name": "@understand-anything/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "stop": "./stop.sh"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.128",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.7.0"
  }
}
